# Projekti

./: License.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/fi/asikainen/kalori/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/asikainen/kalori/: ADBConverters.java  ADBRepository.java  ADBViewModel.java  AppRoomDatabase.java  BMIFragment.java  CalAdd.java  CalAddDAO.java  CalSub.java  CalSubDAO.java  GraphFragment.java  HomeFragment.java  KaloriMinusFragment.java  KaloriPlusFragment.java  Liikunta.java  MainActivity.java  MoodFragment.java  Ruoka.java  SwipeLeft.java  SwipeRight.java  User.java  UserDAO.java  Users.java  UsersDAO.java  Weight.java  WeightDAO.java
app/src/main/res/layout/: activity_main.xml  bmi_fragment.xml  graphs_fragment.xml  home_fragment.xml  kalori_list_item.xml  kalori_minus_fragment.xml  kalori_plus_fragment.xml  left_screen.xml  mood_fragment.xml  right_screen.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fi/asikainen/kalori/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
