<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:gravity="center"
        android:text="BMI-Laskuri"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/cm_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="269dp"
        android:text="cm, "
        android:textSize="16dp" />

    <EditText
        android:id="@+id/pituus"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="120dp"
        android:layout_marginBottom="609dp"
        android:inputType="number"
        android:text="Pituutesi"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/paino"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="166dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="609dp"
        android:inputType="number"
        android:text="Painosi"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/kg_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="252dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="144dp"
        android:text="kg" />

    <Button
        android:id="@+id/lasku_nappi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="270dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="505dp"
        android:text="Laske BMI" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="232dp"
        android:layout_marginBottom="451dp"
        android:text="BMI:si on: "
        android:textSize="30dp" />

    <TextView
        android:id="@+id/bmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="197dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="451dp"
        android:text="0.0"
        android:textSize="30sp" />
</RelativeLayout>